<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:padding="18dp"
        android:background="@drawable/bg_home_banner"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <FrameLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.cardview.widget.CardView
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_gravity="center"
                android:rotation="-12"
                android:translationX="-6dp"
                android:translationY="2dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover_lemon"/>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:text="Your Playlist"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Enjoy your daily vibes"
                android:textColor="#AAAAAA"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="6 Songs Available"
                android:textColor="#1DB954"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="list Songs"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>